<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm Kiếm</title>
    <link rel="stylesheet" href="styletimkiem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 class="title">Tìm Kiếm</h1>
            <div class="orange-bar" ></div>
            <div class="product-list">
                <div class="product-item">
                    <img src="image1.jpg" alt="Khô Gà Lá Chanh">
                    <div class="product-info">
                        <h2>Khô Gà Lá Chanh</h2>
                        <p>Khô Gà Lá Chanh Fitfood Nguyên liệu: Ức gà phi lê tươi, lá chanh, hành tây, tỏi, sả, gừng, bột nghệ, nước mắm, ớt bột, ớt khô...</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="image2.jpg" alt="08 Gói Ức Gà Ăn Liền">
                    <div class="product-info">
                        <h2>08 Gói Ức Gà Ăn Liền</h2>
                        <p>Set 08 gói Ức gà ăn liền 100gr để được giao kèm phần ăn sau khi bạn đặt hàng thành công...</p>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <span class="page-item">&laquo;</span>
                <span class="page-item active">1</span>
                <span class="page-item">2</span>
                <span class="page-item">3</span>
                <span class="page-item">&raquo;</span>
            </div>
        </div>
        
        <div class="right">
            <div class="search-section">
                <input type="text" placeholder="Tìm kiếm..." class="search-input">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="filter-menu">
                <ul>
                    <li>Sự Kiện</li>
                    <li>Khuyến Mãi</li>
                    <li>Thông Báo</li>
                    <li>Thực Đơn</li>
                    <li>Bài Tập</li>
                    <li>Giảm Cân</li>
                    <li>Chế Độ Ăn</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
