<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="styletintuc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-wrapper">
        <header>
            <div class="logo">
                <img src="assets/1.png" alt="HealthyFood Logo">
                <span>HealthyFood.VN</span>
            </div>
        
            <nav class="main-menu">
                <a href="Trangchu.html">Trang chủ</a>
                <a href="Thucdon.html">Thực đơn</a>
                <a href="DatHang.html">Đặt hàng</a>
                <a href="TinTuc.html">Tin tức</a>
                <a href="FAQs.html">FAQs</a>
            </nav>
    
            <div class="right-menu">
                <a href="#">Đăng ký</a>
                <span>|</span>
                <a href="#">Đăng nhập</a>
                <span>|</span>
                <a href="#"><img src="assets/globe2.svg.png" alt="Ngôn ngữ"> Tiếng Việt</a>
                <span class="bottom">▼</span>
                <div class="cart">
                    <img src="assets/cart.png" alt="Giỏ hàng">
                </div>
            </div>
        </header>
    </div>
    <div class="news-section">
        <h1>Tin Tức</h1>
        <div class="orange-bar_1"></div>
        <div class="search-and-categories">
            <div class="categories">
                <button>Sự kiện</button>
                <button>Khuyến mãi</button>
                <button>Thông báo</button>
                <button>Thực đơn</button>
                <button>Bài tập</button>
                <button>Giảm cân</button>
                <button>Chế độ ăn</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
        <div class="news-list">
            <div class="news-item">
                <img src="assets/tintuc1.jpg" alt="News Image">
                <h2>FITFOOD X PNJ: Tỏa Sáng Và Phát Triển Trọn Vẹn Sức Khỏe Và Tinh Thần</h2>
                <p>26/09/2024</p>
                <p>Fitfood thật vinh hạnh khi có cơ hội chăm sóc bữa ăn, mang đến những món ăn thơm ngon và dinh dưỡng...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc2.jpg" alt="News Image">
                <h2>FITFOOD và JOY Foundation: Hòa Âm Trọn Vẹn Tại TRÒN Concert</h2>
                <p>12/09/2024</p>
                <p>Vừa qua, Fitfood đã có cơ hội đồng hành cùng JOY Foundation trong một sự kiện âm nhạc đặc biệt...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc3.jpg" alt="News Image">
                <h2>Tiệc Tea Break Kỷ Niệm 10 Năm Cùng Nutrition Depot Vietnam</h2>
                <p>11/09/2024</p>
                <p>Cùng Fitfood “nhập tiệc” và điểm lại những khoảnh khắc đáng nhớ trong buổi tiệc Tea break hoành tráng...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc4.jpg" alt="News Image">
                <h2>Sinh nhật rực rỡ cùng Fitfood và ITR VN: Vui hết cỡ, khỏe hết mình!</h2>
                <p>7/09/2024</p>
                <p>Fitfood vinh dự dược đồng hành cùng ITR VN tổ chức một bữa tiệc sinh nhật thật đặc biệt dành...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc5.jpg" alt="News Image">
                <h2>Fitfood đồng hành cùng "Anh trai vượt ngàn chông gai": Năng lượng dồi dào cho hành trình chinh phục</h2>
                <p>5/09/2024</p>
                <p>"Flex" tí hình ảnh của Gai Con Fitfood tại hậu trường Anh Trai Vượt Ngàn Chông Gai 🤩</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc6.jpg" alt="News Image">
                <h2>ƯU ĐÃI QUỐC KHÁNH</h2>
                <p>2/09/2024</p>
                <p>Mừng Quốc Khánh - Fitfood tung Ưu đãi độc quyền siêu xịnnn!</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc7.jpg" alt="News Image">
                <h2>Fitfood ngọt ngào tô điểm cho ngày làm việc của Nestlé</h2>
                <p>22/07/2024</p>
                <p>Fitfood tự hào khi được đồng hành cùng Nestlé,...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc8.jpg" alt="News Image">
                <h2>FITFOOD VI VU - MIỄN PHÍ GIAO HÀNG BÌNH THẠNH</h2>
                <p>16/07/2024</p>
                <p>Từ 17/07 - 25/07, Fitfood miễn phí giao hàng tại Bình Thạnh...</p>
            </div>
            <div class="news-item">
                <img src="assets/tintuc9.jpg" alt="News Image">
                <h2>Điểm tin Healthy Tháng 07 - các chương trình khuyến mãi</h2>
                <p>08/07/2024</p>
                <p>Tổng hợp các chương trình khuyến mãi tháng 07...</p>
            </div>
        </div>
    </div>
    <div class="space_1"></div>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="assets/1.png" alt="Logo HealthyFood">
            <h2>HealthyFood.VN</h2>
        </div>

        <div class="footer-company-info">
            <h3>Công ty TNHH HealthyFood Việt Nam</h3>
            <p>Địa chỉ: Kim Liên, Lương Định Của, Đống Đa, Hà Nội</p>
            <p>Điện thoại: (+84) 347 007 115 [hotline]</p>
            <p>Email: info@healthyfood.vn</p>
            <p>MST: 0000000 do sở kế hoạch cấp và đầu tư Hà Nội cấp ngày 10/10/2024</p>
        </div>

        <div class="footer-links">
            <h3>Điều khoản chung</h3>
            <ul>
                <li>Chính sách quy định chung</li>
                <li>Quy định hình thức thanh toán</li>
                <li>Chính sách vận chuyển giao hàng</li>
                <li>Chính sách bảo mật thông tin</li>
            </ul>
        </div>

        <div class="footer-follow-us">
            <h3>Theo dõi chúng tôi tại</h3>
            <div class="social-icons">
                <a href="#"><img src="assets/facebook (1).png" alt="Facebook"></a>
                <a href="#"><img src="assets/ig.png" alt="Instagram"></a>
                <a href="#"><img src="assets/youtb.png" alt="YouTube"></a>
            </div>
            <div class="footer-certification">
                <img src="assets/bocongthuong.webp" alt="Bộ Công Thương">
            </div>
        </div>
    </div>
</footer>
</body>
</html>