<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="styleTrangChu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-wrapper">
        <header>
            <div class="logo">
                <img src="assets/1.png" alt="HealthyFood Logo">
                <span>HealthyFood.VN</span>
            </div>
        
            <nav class="main-menu">
                <a href="Trangchu.html">Trang chủ</a>
                <a href="Thucdon.html">Thực đơn</a>
                <a href="DatHang.html">Đặt hàng</a>
                <a href="TinTuc.html">Tin tức</a>
                <a href="FAQs.html">FAQs</a>
            </nav>
    
            <div class="right-menu">
                <a href="#"id="openRegister" >Đăng ký</a>
                <span>|</span>
                <a href="#"id="openLogin">Đăng nhập</a>
                <span>|</span>
                <a href="#"><img src="assets/globe2.svg.png" alt="Ngôn ngữ"> Tiếng Việt</a>
                <span class="bottom">▼</span>
                <div class="cart">
                    <img src="assets/cart.png" alt="Giỏ hàng">
                    <span id="cart-count">0</span>
                </div>
            </div>
        </header>
</div>
<!-- Registration Modal -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeRegister">&times;</span>
        <h2>Đăng ký</h2>
        <p>Bạn đã có tài khoản? Vui lòng <a href="#" id="showLogin"> Đăng nhập</a></p>
        <form>
            <label for="fullname">Họ & tên:</label>
            <input type="text" id="fullname" name="fullname" required>
            <label for="regEmail">Email:</label>
            <input type="email" id="regEmail" name="regEmail" required>
            <label for="regPassword">Mật khẩu:</label>
            <input type="password" id="regPassword" name="regPassword" required>
            <label for="confirmPassword">Xác nhận mật khẩu:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <button type="submit">Đăng ký</button>
        </form>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeLogin">&times;</span>
        <h2>Đăng nhập</h2>
        <p>Bạn chưa có tài khoản? Vui lòng <a href="#" id="showRegister"> Đăng ký</a></p>
        <form>
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
            <label for="loginPassword">Mật khẩu</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <p><a href="#">Quên mật khẩu?</a></p>
            <button type="submit">Đăng nhập</button>
        </form>
    </div>
</div>
<script>
// Get modal elements
var registerModal = document.getElementById("registerModal");
var loginModal = document.getElementById("loginModal");

// Get buttons that open the modals
var btnRegister = document.getElementById("openRegister");
var btnLogin = document.getElementById("openLogin");

// Get the <span> element that closes the modals
var closeRegister = document.getElementById("closeRegister");
var closeLogin = document.getElementById("closeLogin");

// Show register modal
btnRegister.onclick = function(event) {
    event.preventDefault(); // Ngăn chặn hành động mặc định của liên kết
    registerModal.classList.add("show"); // Thêm lớp "show" để hiện modal đăng ký
    loginModal.classList.remove("show"); // Đóng modal đăng nhập nếu nó đang mở
    registerModal.style.display = "block"; // Đảm bảo modal được hiển thị
}

// Show login modal
btnLogin.onclick = function(event) {
    event.preventDefault(); // Ngăn chặn hành động mặc định của liên kết
    loginModal.classList.add("show"); // Thêm lớp "show" để hiện modal đăng nhập
    registerModal.classList.remove("show"); // Đóng modal đăng ký nếu nó đang mở
    loginModal.style.display = "block"; // Đảm bảo modal được hiển thị
}

// Close the register modal
closeRegister.onclick = function() {
    registerModal.classList.remove("show"); // Xóa lớp "show" để đóng modal
    setTimeout(function() { registerModal.style.display = "none"; }, 300); // Đảm bảo modal biến mất sau khi animation hoàn tất
}

// Close the login modal
closeLogin.onclick = function() {
    loginModal.classList.remove("show"); // Xóa lớp "show" để đóng modal
    setTimeout(function() { loginModal.style.display = "none"; }, 300); // Đảm bảo modal biến mất sau khi animation hoàn tất
}

// Show login form from register modal
document.getElementById("showLogin").onclick = function() {
    registerModal.classList.remove("show"); // Xóa lớp "show" của modal đăng ký
    loginModal.classList.add("show"); // Thêm lớp "show" để hiện modal đăng nhập
    setTimeout(function() {
        registerModal.style.display = "none"; 
        loginModal.style.display = "block";
    }, 300); // Đợi animation hoàn tất
}

// Show register form from login modal
document.getElementById("showRegister").onclick = function() {
    loginModal.classList.remove("show"); // Xóa lớp "show" của modal đăng nhập
    registerModal.classList.add("show"); // Thêm lớp "show" để hiện modal đăng ký
    setTimeout(function() {
        loginModal.style.display = "none"; 
        registerModal.style.display = "block";
    }, 300); // Đợi animation hoàn tất
}

// Close the modal if the user clicks outside of it
window.onclick = function(event) {
    if (event.target == registerModal) {
        registerModal.classList.remove("show"); // Đóng modal khi click bên ngoài modal đăng ký
        setTimeout(function() { registerModal.style.display = "none"; }, 300);
    }
    if (event.target == loginModal) {
        loginModal.classList.remove("show"); // Đóng modal khi click bên ngoài modal đăng nhập
        setTimeout(function() { loginModal.style.display = "none"; }, 300);
    }
}

// Handle login form submission and update the UI
document.getElementById("loginModal").addEventListener("submit", function(event) {
    event.preventDefault(); // Ngăn form nộp ngay lập tức (giả lập đăng nhập)
    
    var userName = document.getElementById("loginEmail").value; // Giả sử email là tên người dùng
    localStorage.setItem("loggedInUser", userName); // Lưu tên người dùng vào localStorage

    // Đóng modal đăng nhập và cập nhật giao diện
    loginModal.classList.remove("show");
    setTimeout(function() { loginModal.style.display = "none"; }, 300);

    updateUserInterface(); // Cập nhật giao diện
});

// Update UI based on login status
function updateUserInterface() {
    var loggedInUser = localStorage.getItem("loggedInUser");
    
    if (loggedInUser) {
        var rightMenu = document.querySelector(".right-menu");
        rightMenu.innerHTML = `
            <span>Hi, ${loggedInUser}</span>
            <span>|</span>
            <a href="#" id="logout">Đăng xuất</a>
            <div class="cart">
                <img src="assets/cart.png" alt="Giỏ hàng">
                <span id="cart-count">0</span>
            </div>
        `;

        // Thêm sự kiện đăng xuất
        document.getElementById("logout").addEventListener("click", function() {
            localStorage.removeItem("loggedInUser");
            location.reload(); // Tải lại trang để cập nhật giao diện
        });
    }
}

// Update UI on page load
window.onload = function() {
    updateUserInterface();
};
function checkLoginAndAddToCart() {
    var loggedInUser = localStorage.getItem("loggedInUser");

    if (!loggedInUser) {
        // Nếu chưa đăng nhập, hiển thị modal đăng nhập
        loginModal.classList.add("show"); // Hiện modal đăng nhập
        loginModal.style.display = "block"; // Đảm bảo modal hiển thị
    } else {
        // Nếu đã đăng nhập, thêm sản phẩm vào giỏ hàng
        toggleCart(true);        // Bạn có thể thêm logic để xử lý việc thêm sản phẩm vào giỏ hàng tại đây
    }
}
document.querySelector(".cart img").addEventListener("click", function(event) {
    event.preventDefault();
    checkLoginAndOpenCart();  // Kiểm tra đăng nhập trước khi mở giỏ hàng
});

</script>
    <div id="banner">
        <div class="box-left">
            <h2>
                <span>THỨC ĂN</span>
                <br>
                <span>THƯỢNG HẠNG</span>
            </h2>
            <p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng
                hợp vệ sinh đến người dùng, phục vụ người dùng một cách
                hoàn hảo nhất</p>
                <a href="DatHang.html" target="_blank">
                    <button>Mua ngay</button>
                </a>
                
        </div>
    </div>
    <div id="intro-section">
        <div class="intro-container">
            <div class="intro-image">
                <img src="assets/chef.jpg">
            </div>
            <div class="intro-content">
                <h2>HealthyFood Việt Nam</h2>
                <div class="orange-bar"></div>
                <p>
                    Với triết lý "Ăn sạch - Sống xanh", thương hiệu hướng đến việc xây dựng một cộng đồng người tiêu dùng có nhận thức cao về dinh dưỡng, khuyến khích lối sống bền vững và bảo vệ môi trường. 
                    Thông qua các dịch vụ giao hàng tiện lợi và thực đơn phong phú, chúng tôi mong muốn giúp khách hàng dễ dàng duy trì thói quen ăn uống lành mạnh trong cuộc sống bận rộn hàng ngày.
                    Healthy Food không chỉ là nơi cung cấp thực phẩm, mà còn là đối tác đồng hành trong hành trình chăm sóc sức khỏe toàn diện.
                </p>
            </div>
        </div>
    </div>
    <div id="Guide">
        <div class="header2">
            <h2>CÁCH ĐẶT HÀNG</h2>
            <div class="orange-bar_1"></div>
        </div>
    <div class="container">
        <div class="item1" >
            <img src="assets/item1.png">
            <div class="text-container">
                <h3>Chọn thực đơn</h3>
                <p>Chọn thực đơn phù hợp với nhu cầu của bạn và điền thông tin giao hàng</p>
            </div>
        </div>
        <div class="item2" >
            <img src="assets/item2.png">
            <div class="text-container">
                <h3>HealthyFood nấu</h3>
                <p>Chúng tôi lựa chọn những nguyên liệu tốt nhất và nấu trong gian bếp công nghiệp hiện đại</p>
            </div>
        </div>
        <div class="item3" >
            <img src="assets/item3.png">
            <div class="text-container">
                <h3>Giao hàng</h3>
                <p>Đơn vị vận chuyển hợp tác với Healthyfood sẽ giao tận nơi các phần ăn cho các bạn mỗi ngày</p>
            </div>
        </div>
        <div class="item4" >
            <img src="assets/item4.png">
            <div class="text-container">
                <h3>Thưởng thức</h3>
                <p>Không cần suy nghĩ ăn gì, mua gì hay nấu nướng mất thời gian hãy để HealthyFood lo!</p>
            </div>
    </div>
    </div>
</div>
        <div id="wp-product">
            <div class="header3">
                <h2>SẢN PHẨM TIÊU BIỂU</h2>
                <div class="orange-bar_2"></div>
                <p>HealthyFood cung cấp nhiều gói ăn và thực đơn phong phú kèm đa dạng
                    thực phẩm phù hợp với nhu cầu của bạn </p>
            </div>
        <div class="product">
            <div class="item" data-name="Gói fit 1" data-price="700000" data-image="assets/fit1.jpg">
                <img src="assets/fit1.jpg">
                <div class="name">Gói fit 1</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">700,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói fit 2" data-price="800000" data-image="assets/fit2.jpg">
                <img src="assets/fit2.jpg">
                <div class="name">Gói fit 2</div>
                <div class="desc">Sáng - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">800,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói fit 3" data-price="600000" data-image="assets/fit3.jpg">
                <img src="assets/fit3.jpg">
                <div class="name">Gói fit 3</div>
                <div class="desc">Trưa - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">600,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói full" data-price="1000000" data-image="assets/fullfit.jpg">
                <img src="assets/fullfit.jpg">
                <div class="name">Gói full</div>
                <div class="desc">Sáng - Trưa - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">1,000,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói chay" data-price="650000" data-image="assets/chay.jpg">
                <img src="assets/chay.jpg">
                <div class="name">Gói chay</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">650,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói slim" data-price="600000" data-image="assets/slim.png">
                <img src="assets/slim.png">
                <div class="name">Gói slim</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">600,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói LUNCH" data-price="500000" data-image="assets/lunch.png">
                <img src="assets/lunch.png">
                <div class="name">Gói LUNCH</div>
                <div class="desc">Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">500,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
            
            <div class="item" data-name="Gói MEAT" data-price="750000" data-image="assets/meat.jpg">
                <img src="assets/meat.jpg">
                <div class="name">Gói MEAT</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="time">750,000đ</div>
                <div class="iconproduct"><img src="assets/cart.png"></div>
            </div>
        </div>
        
    </div>
            <div id ="enviroment">
                <div class="header3">
                    <h4>CHUNG TAY BẢO VỆ</h4>
                    <h3>MÔI TRƯỜNG</h3>
                    <div class="orange-bar_1"></div>
                </div>
                <div class="info">
                    <div class="envi">
                        <img src="assets/en1.jpg">
                        <div class="desc2">Sử dụng túi Nylong sinh học tự phân
                             hủy dùng 1 lần thân thiện với môi trường
                              với các đơn hàng của Healthyfood.</div>
                    </div>
                    <div class="envi">
                        <img src="assets/en2.jpg">
                        <div class="desc2">Hộp đựng thức ăn với nguyên liệu hoàn
                             toàn từ bã mía, giảm thiểu nguy cơ phát thải 
                             nhựa được ứng dụng trên toàn bộ xuất ăn của chúng tôi. </div>
                    </div>
                    <div class="envi">
                        <img src="assets/en3.jpg">
                        <div class="desc2">Bộ muỗng, đũa, nĩa, được làm từ tre thay thế
                        cho các dụng cụ ăn uống một lần được làm từ nhựa.</div>
                    </div>
                </div>
            </div>    
            <div id="customer">
                <div class="header4">
                    <h3>KHÁCH HÀNG CỦA HEALTHYFOOD</h3>
                    <div class="orange-bar_1"></div>
                    <p>Những câu chuyện thành công từ khách hàng thân yêu của HealthyFood, khi chúng tôi đồng hành trên con đường thúc đẩy lối sống lành mạnh cùng họ.</p>
                </div>
                <div class="carousel-container">
                    <button class="arrow-left">
                        <span class="arrow">◀</span>
                    </button>
                    <div class="carousel">
                        <div class="carousel-inner">
                            <img src="assets/cus1.webp">
                            <img src="assets/cus2.webp">
                            <img src="assets/cus3.webp">
                            <img src="assets/cus4.webp">
                            <img src="assets/cus5.webp">
                            <img src="assets/cus6.webp">
                            <img src="assets/cus7.webp">
                            <img src="assets/cus8.webp">
                            <img src="assets/cus9.webp">
                            <img src="assets/cus10.webp">
                            <img src="assets/cus11.webp">
                            <img src="assets/cus12.webp">
                            <img src="assets/cus13.jpg">
                            <img src="assets/cus14.jpg">
                        </div>
                    </div>
                    <button class="arrow-right">
                        <span class="arrow">▶</span>
                    </button>
                </div>
            </div>
            <script src="script.js"></script>
        <footer>
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="assets/1.png" alt="Logo HealthyFood">
                        <h2>HealthyFood.VN</h2>
                    </div>
            
                    <div class="footer-company-info">
                        <h3>Công ty TNHH HealthyFood Việt Nam</h3>
                        <p>Địa chỉ: Kim Liên, Lương Định Của, Đống Đa, Hà Nội</p>
                        <p>Điện thoại: (+84) 347 007 115 [hotline]</p>
                        <p>Email: info@healthyfood.vn</p>
                        <p>MST: 0000000 do sở kế hoạch cấp và đầu tư Hà Nội cấp ngày 10/10/2024</p>
                    </div>
            
                    <div class="footer-links">
                        <h3>Điều khoản chung</h3>
                        <ul>
                            <li>Chính sách quy định chung</li>
                            <li>Quy định hình thức thanh toán</li>
                            <li>Chính sách vận chuyển giao hàng</li>
                            <li>Chính sách bảo mật thông tin</li>
                        </ul>
                    </div>
            
                    <div class="footer-follow-us">
                        <h3>Theo dõi chúng tôi tại</h3>
                        <div class="social-icons">
                            <a href="#"><img src="assets/facebook (1).png" alt="Facebook"></a>
                            <a href="#"><img src="assets/ig.png" alt="Instagram"></a>
                            <a href="#"><img src="assets/youtb.png" alt="YouTube"></a>
                        </div>
                        <div class="footer-certification">
                            <img src="assets/bocongthuong.webp" alt="Bộ Công Thương">
                        </div>
                    </div>
                </div>
            </footer>
            <div id="cart-summary">
                <div id="cart-summary-header">
                    <h3>GIỎ HÀNG</h3>
                    <button class="close-btn">X</button> <!-- Nút thoát -->
                </div>
            
                <div id="cart-items">
                    <!-- Sản phẩm sẽ được thêm vào đây -->
                </div>
            
                <div id="cart-summary-footer">
                    <div class="temp-total">
                        Tạm tính: <span id="total-price">0đ</span>
                    </div>
                    <button class="order-btn">Đặt hàng</button>
                </div>
            </div>
            <!-- Lớp overlay để che nội dung khi giỏ hàng mở -->
            <div class="overlay"></div> 
    <script src="script2.js"></script>
</body>
</html>